BeautySalon.UI/Views/ArchiveView.xaml

<UserControl x:Class="BeautySalon.UI.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=ArchiveViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}">
        </TextBlock>
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Archive}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, 
                                                      StringFormat=\{0:dd.MM.yy\}}" 
                                    Header="Date" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding MasterLastname}" 
                                    Header="MasterLastname" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding MasterName}" 
                                    Header="MasterName" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding TotalCustomers}" 
                                    Header="TotalCustomers" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Salary, 
                                                      StringFormat={}{0:#.#.0}}" 
                                    Header="Salary" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Profit, 
                                                      StringFormat={}{0:#.#.0}}" 
                                    Header="Profit" 
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    MinWidth="250"
                    VerticalAlignment="Top"
                    Visibility="{Binding MainControlsVisible}">
            <Label HorizontalAlignment="Center" 
                   Content="Select date"/>
            <Calendar SelectedDate="{Binding SelectedDate}"/>
            <Button Content="Get by day"
                    Margin="10, 4"
                    Command="{Binding GetByDateArchiveCommand}"/>
            <Button Content="Get by month" 
                    Margin="10, 4"
                    Command="{Binding GetByMonthArchiveCommand}"/>
            <Button Content ="Get by year" 
                    Margin="10, 4"
                    Command="{Binding GetByYearArchiveCommand}"/>
            <Button Content="Get All"
                    Margin="10, 4"
                    Command="{Binding GetAllArchiveCommand}"/>
            <Label HorizontalAlignment="Center"
                   Content="Sorting by"></Label>
            <RadioButton Command="{Binding SortArchiveCommand}"
                         CommandParameter="MasterNameAsc"
                         Content="MasterName (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortArchiveCommand}"
                         CommandParameter="MasterNameDesc"
                         Content="MasterName (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortArchiveCommand}"
                         CommandParameter="DateAsc"
                         Content="Date (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortArchiveCommand}"
                         CommandParameter="DateDesc"
                         Content="Date (Z-A)">
            </RadioButton>
            <Button Content ="Back to menu"
                    Command="{Binding BackMainMenuCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
