BeautySalon.UI/Views/BookingView.xaml

<UserControl x:Class="BeautySalon.UI.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=BookingViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}">
        </TextBlock>
        <DataGrid Grid.Column="0"
                  ColumnWidth="*"
                  ItemsSource="{Binding Bookings}"
                  SelectedItem="{Binding SelectedBooking}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MasterLastname}" 
                                        Header="MasterLastname" 
                                        MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding MasterName}" 
                                        Header="MasterName" 
                                        MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Date, 
                                                          StringFormat=\{0:dd.MM.yy\}}" 
                                        Header="Date"
                                        MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Time}" 
                                        Header="Time" 
                                        MinWidth="40"/>
                    <DataGridTextColumn Binding="{Binding ClientLastname}" 
                                        Header="ClientLastname"
                                        MinWidth="90"/>
                    <DataGridTextColumn Binding="{Binding ClientName}"
                                        Header="ClientName" 
                                        MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding ClientPhone}"
                                        Header="ClientPhone"/>
                    <DataGridTextColumn Binding="{Binding Service}"
                                        Header="Service" 
                                        MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Notes}" 
                                        Header="Notes"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        MinWidth="250"
                        Visibility="{Binding MainControlsVisible}">
            <Label Content="Select date"
                   HorizontalAlignment="Center"/>
            <Calendar SelectedDate="{Binding SelectedDate}"/>
            <Button Content="Get by day"
                    Margin="5"
                    Command="{Binding GetByDateBookingsCommand}"/>
            <Button Content="Get All" 
                    Margin="5"
                    Command="{Binding GetAllBookingsCommand}"/>
            <Button Content="Add" 
                    Margin="5"
                    Command="{Binding AddBookingCommand}"/>
            <Button Content ="Edit" 
                    Margin="5"
                    Command="{Binding UpdateBookingCommand}"/>
            <Button Content ="Remove" 
                    Margin="5"
                    Command="{Binding RemoveBookingCommand}"/>
            <Button Content ="Finish visit"  
                    Margin="5"
                    Command="{Binding FinishVisitCommand}"/>
            <Label Content="Sorting by"
                   HorizontalAlignment="Center"/>
            <RadioButton Command="{Binding SortBookingsCommand}"
                         CommandParameter="DateAsc"
                         Content="Date and Time (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortBookingsCommand}"
                         CommandParameter="DateDesc"
                         Content="Date and Time (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortBookingsCommand}"
                         CommandParameter="MasterNameAsc"
                         Content="MasterName (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortBookingsCommand}"
                         CommandParameter="MasterNameDesc"
                         Content="MasterName (Z-A)">
            </RadioButton>
            <Button Content ="Back to menu"
                    Margin="5"
                    Command="{Binding BackMainMenuCommand}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
