BeautySalon.UI/Views/ClientView.xaml

<UserControl x:Class="BeautySalon.UI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
              Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=ClientViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentOptionalView}"/>
        </StackPanel>
            <TextBlock Text="Loading..."
                       TextAlignment="Center"
                       FontSize="40"
                       Visibility="{Binding LoadingTextBlockVisibility}">
            </TextBlock>
            <DataGrid Grid.Column="0"
                      ColumnWidth="*"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Lastname}" 
                                        Header="Lastname" 
                                        MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Name" 
                                        MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Phone}" 
                                        Header="Phone" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Email}"
                                        Header="Email" 
                                        MinWidth="150"/>
                    <DataGridTextColumn Binding="{Binding NumberOfVisits}" 
                                        Header="NumberOfVisits" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding LastVisit, 
                                                          StringFormat=\{0:dd.MM.yy\}}" 
                                        Header="LastVisit" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding IsInArhive}" 
                                        Header="IsInArhive" 
                                        MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        MinWidth="250"
                        VerticalAlignment="Top"
                        Visibility="{Binding MainControlsVisible}">
            <Button Content="Get All" 
                    Command="{Binding GetAllClientsCommand}"/>
            <Button Content="Add" 
                    Command="{Binding AddClientCommand}"/>
            <Button Content ="Edit"
                    Command="{Binding UpdateClientCommand}"/>
            <Button Content ="Remove"
                    Command="{Binding RemoveClientCommand}"/>
            <Label HorizontalAlignment="Center"
                   Content="Sorting by"/>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="ClientNameAsc"
                         Content="ClientName (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="ClientNameDesc"
                         Content="ClientName (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="NumberOfVisitsAsc"
                         Content="Number of Visits (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="NumberOfVisitsDesc"
                         Content="Number of Visits (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="LastVisitAsc"
                         Content="LastVisit (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortClientsCommand}"
                         CommandParameter="LastVisitDesc"
                         Content="LastVisit (Z-A)">
            </RadioButton>
            <CheckBox FontSize="15"
                      Command="{Binding ShowArhiveClientsCommand}"
                      Content="Show archived Clients"
                      IsChecked="{Binding IsClientsChecked}">
            </CheckBox>
            <Button Content ="Back to menu"
                    Command="{Binding BackMainMenuCommand}"/>
        </StackPanel>
        </Grid>
</UserControl>
