BeautySalon.UI/Views/FinishBookingView.xaml

<UserControl x:Class="BeautySalon.UI.Views.FinishBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             MinHeight="680"
             MinWidth="880"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=FinishBookingModel}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding AddControlsVisible}"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="5">
            <Label Content="Master"/>
            <TextBlock FontSize="20" 
                       DataContext="{Binding SelectedMaster}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}" >
                        <Binding Path="Name"></Binding>
                        <Binding Path="Lastname"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="Client"/>
            <TextBlock FontSize="20" 
                       DataContext="{Binding SelectedClient}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}" >
                        <Binding Path="Name"></Binding>
                        <Binding Path="Lastname"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="Service"/>
            <TextBlock FontSize="20" 
                       Text="{Binding SelectedService.Name}"/>
            <Label Content="Price"/>
            <TextBlock FontSize="20"
                       Text="{Binding SelectedService.Price, 
                                      StringFormat={}{0:#.#.0}}"/>
            <Label Content="Additional cost"/>
            <StackPanel Orientation="Horizontal"
                        MaxHeight="40">
                <TextBox MinWidth="200" 
                         Text="{Binding AdditionalCost}"/>
                <Button Content ="Add" 
                        Margin="10, 0"
                        FontSize="15"
                        Command="{Binding AddAdditionalCostCommand}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Visibility="{Binding AddControlsVisible}"
                  ItemsSource="{Binding CalculationMaterials}"
                  SelectedItem="{Binding SelectedCalculationMaterial}"
                  Grid.Column="0"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Name" 
                                    MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding Number}" 
                                    Header="Number" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding GramAmount}" 
                                    Header="GramAmount" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Price, 
                                                      StringFormat={}{0:#.#.0}}" 
                                    Header="Price" 
                                    MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Visibility="{Binding AddControlsVisible}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
            <Label Content="Total Amount"
                   HorizontalAlignment="Center"/>
            <TextBlock MinHeight="90" 
                       FontSize="40" 
                       HorizontalAlignment="Center"
                       Foreground="#FFBF2020"
                       Text="{Binding TotalVisitAmount,
                                      StringFormat={}{0:#.#.0}}"/>
            <Label Content="Select PaymentType"/>
            <ComboBox FontSize="20" 
                      ItemsSource="{Binding PaymentTypes}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding SelectedPaymentType}">
            </ComboBox>
            <Label Content="Tips"></Label>
            <TextBox FontSize="20" 
                     Text="{Binding Tips}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding AddControlsVisible}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5">
            <Label Content="Materials:"></Label>
            <ComboBox FontSize="20" 
                      ItemsSource="{Binding Materials}"
                      SelectedItem="{Binding SelectedMaterial}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text >
                                    <MultiBinding StringFormat="{}{0} {1} {2} price:{3}, price per gram:{4}, avaliable:{5} gram">
                                        <Binding Path="Name"/>
                                        <Binding Path="Number"/>
                                        <Binding Path="ManufacturerName"/>
                                        <Binding Path="Price"/>
                                        <Binding Path="PriceGram"/>
                                        <Binding Path="GramAmount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Enter gram amount"/>
            <TextBox FontSize="20" 
                     Text="{Binding GramAmount}"/>
            <Button Content="Add to calculation" 
                    Margin="5"
                    Command="{Binding AddToCalculationMaterialCommand}"/>
            <Button Content ="Remove from calculation" 
                    Margin="5"
                    Command="{Binding RemoveFromCalculationMaterialCommand}"/>
            <Label Content="Total MaterialAmount"
                   HorizontalAlignment="Center"/>
            <TextBlock MinHeight="20" 
                       FontSize="20" 
                       HorizontalAlignment="Center"
                       Foreground="#FFBF2020"
                       Text="{Binding MaterialTotalAmount, 
                                      StringFormat={}{0:#.#.0}}"/>
            <StackPanel MinWidth="300">
                <Button Content ="Save" 
                        Margin="5"
                        Command="{Binding SaveFinishVisitCommand}"/>
                <Button Content ="Cancel" 
                        Margin="5"
                        Command="{Binding CancelFinishVisitCommand}"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
