BeautySalon.UI/Views/MainView.xaml

<Window x:Class="BeautySalon.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.UI.Views"
        mc:Ignorable="d"
        Title="BeautySalon" Height="840" Width="1020"
        WindowStartupLocation ="CenterScreen"
        DataContext="{Binding Source={StaticResource viewModelLocator}, 
                              Path=MainViewModel}">

    <Grid >
        <ContentControl Content="{Binding CurrentView}"/>
        <TextBlock Text="Loading..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="72"
                   Visibility="{Binding LoadingTextBlockVisibility}" 
                   FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.112"/>
                    <GradientStop Color="#FF4FBA39" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Visibility="{Binding MainViewVisibility}">
            <Image Source="{Binding ImageUrl}">
            </Image>
            <Label HorizontalAlignment="Center"
                   Content="Enter the system"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label MinWidth="100"
                       Content="Login"/>
                <TextBox MinWidth="200"
                         Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label MinWidth="100"
                       Content="Password"/>
                <TextBox MinWidth="200"
                         Text ="{Binding Password}"/>
            </StackPanel>
            <Button Command="{Binding EnterSystemCommand}"
                    Background="#FFE2BCBC"
                    Foreground="Black"
                    Content="Sing in"/>
            <Label HorizontalAlignment="Center"
                   Content="Forgot password?"/>
            <Button FontSize="20"
                    Background="#FFE2BCBC"
                    Foreground="Black"
                    Command="{Binding SendRenovateEmailCommand}"
                    Content="Send email with password"/>
        </StackPanel>
    </Grid>
</Window>
