BeautySalon.UI/Views/MasterView.xaml

<UserControl x:Class="BeautySalon.UI.Views.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
              Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MasterViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentOptionalView}"/>
        </StackPanel>
        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}">
        </TextBlock>
        <DataGrid Grid.Column="0"
                  ColumnWidth="*"
                  SelectedItem="{Binding SelectedMaster}"
                  ItemsSource="{Binding Masters}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Lastname}" 
                                        Header="Lastname" 
                                        MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Name" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Category}" 
                                        Header="Category" 
                                        MinWidth="120"/>
                    <DataGridTextColumn Binding="{Binding SalaryPercent}" 
                                        Header="SalaryPercent" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Phone}"
                                        Header="Phone" 
                                        MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding HireDate, 
                                                          StringFormat=\{0:dd.MM.yy\}}"
                                        Header="HireDate" 
                                        MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding RetireDate, 
                                                          StringFormat=\{0:dd.MM.yy\}}" 
                                        Header="RetireDate" 
                                        MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" 
                        MinWidth="250"
                        VerticalAlignment="Top"
                        Visibility="{Binding MainControlsVisible}">
            <Button Content="Get All" 
                    Command="{Binding GetAllMastersCommand}"/>
            <Button Content="Add" 
                    Command="{Binding AddMasterCommand}"/>
            <Button Content ="Edit" 
                    Command="{Binding UpdateMasterCommand}"/>
            <Button Content ="Remove" 
                    Command="{Binding RemoveMasterCommand}"/>
            <Label HorizontalAlignment="Center"
                   Content="Sorting by"/>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="MasterNameAsc"
                         Content="MasterName (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="MasterNameDesc"
                         Content="MasterName (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="MasterCategoryAsc"
                         Content="MasterCategory (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="MasterCategoryDesc"
                         Content="MasterCategory (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="HiredateAsc"
                         Content="Hiredate (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMastersCommand}"
                         CommandParameter="HiredateDesc"
                         Content="Hiredate (Z-A)">
            </RadioButton>
            <CheckBox FontSize="15"
                      Margin="5" 
                      Command="{Binding ShowRetiredMastersCommand}"
                      Content="Show retired Masters"
                      IsChecked="{Binding IsMastersChecked}">
            </CheckBox>
            <Button Content ="Back to menu"
                    Command="{Binding BackMainMenuCommand}"/>
        </StackPanel>
        </Grid>
</UserControl>
