BeautySalon.UI/Views/MaterialView.xaml

<UserControl x:Class="BeautySalon.UI.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=MaterialViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentOptionalView}"/>
        </StackPanel>
        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}">
        </TextBlock>
        <DataGrid Grid.Column="0"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Materials}"
                  SelectedItem="{Binding SelectedMaterial}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Title" 
                                    MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Number}" 
                                    Header="Number" 
                                    MinWidth="30"/>
                <DataGridTextColumn Binding="{Binding Price, 
                                              StringFormat={}{0:#.#.0}}" 
                                    Header="Price" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding PriceGram, 
                                                      StringFormat={}{0:#.#.0}}" 
                                    Header="PriceGram" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding TotalAmount, 
                                                      StringFormat={}{0:#.#.0}}" 
                                    Header="Amount" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding GramAmount, 
                                              StringFormat={}{0:#.#.0}}" 
                                    Header="TotalAmount" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding CategoryName}"
                                    Header="CategoryName"
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding ManufacturerName}" 
                                    Header="ManufacturerName"
                                    MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        MinWidth="250"
                        VerticalAlignment="Top"
                        Visibility="{Binding MainControlsVisible}">
            <Button Content="Get All" 
                        Command="{Binding GetAllMaterialsCommand}"/>
            <Button Content="Add"
                    Command="{Binding AddMaterialCommand}"/>
            <Button Content ="Edit" 
                    Command="{Binding UpdateMaterialCommand}"/>
            <Button Content ="Remove" 
                    Command="{Binding RemoveMaterialCommand}"/>
            <Label HorizontalAlignment="Center"
                   Content="Sorting by"/>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="MaterialTitleAsc"
                         Content="MaterialTitle (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="MaterialTitleDec"
                         Content="MaterialTitle (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="CategoryAsc"
                         Content="Category (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="CategoryDesc"
                         Content="Category (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="ManufacturerAsc"
                         Content="Manufacturer (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortMaterialsCommand}"
                         CommandParameter="ManufacturerDesc"
                         Content="Manufacturer (Z-A)">
            </RadioButton>
            <Button Content ="Back to menu"
                    Command="{Binding BackMainMenuCommand}"/>
        </StackPanel>
        </Grid>

</UserControl>
