BeautySalon.UI/Views/MenuView.xaml

<UserControl x:Class="BeautySalon.UI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding UserControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MenuViewModel}">
    <Grid >
        <ContentControl Content="{Binding CurrentMenuView}"/>
        <Grid Visibility="{Binding MenubuttonsVisibility}" >
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"
                        ImageSource="https://ocdn.eu/images/pulscms/OTU7MDA_/3fe30ab3e88436c5b139a780e51f4ed3.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"></ColumnDefinition>
                <ColumnDefinition Width="145*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"></RowDefinition>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="238*"></RowDefinition>
                <RowDefinition Height="174*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding BookingCommand}"
                    Content="Booking">
            </Button>
            <Button Grid.Column="2" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding VisitsCommand}"
                    Content="Visits">
            </Button>
            <Button Grid.Column="3" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding ServicesCommand}"
                    Content="Services">
            </Button>
            <Button Grid.Column="4" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding ArchiveCommand}"
                    Content="Archive">
            </Button>
            <Button Grid.Column="2" 
                    Margin= "25, 50"
                    Grid.Row="3"
                    Command="{Binding ExitCommand}"
                    Content="Exit">
            </Button>
            <Button Grid.Column="3" 
                    Margin= "25, 50"
                    Grid.Row="3"
                    Command="{Binding EndDayCommand}"
                    Content="End day">
            </Button>
            <Button Grid.Column="6" 
                    Grid.Row="0"
                    Margin="20, 50"
                    MaxHeight="120"
                    MaxWidth="100"
                    Command="{Binding OptionsCommand}">
                <Image Source = "https://i.pinimg.com/736x/52/ce/e6/52cee6dc697ff2eb50a900f0c8a34ac3.jpg"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
