BeautySalon.UI/Views/OptionsView.xaml

<UserControl x:Class="BeautySalon.UI.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=OptionsViewModel}">
    <Grid>
        <ContentControl Content="{Binding CurrentMenuView}"/>
        <Grid Visibility="{Binding MenuOptionButtonsVisibility}" >
            <Grid.Background>
                <ImageBrush  Stretch="UniformToFill"
                ImageSource="https://images.squarespace-cdn.com/content/v1/510163c1e4b0fed92eed6759/1632407593598-2YQ9T7XCT1ZPUT85NPH4/SalonMimoza109highresolution.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"></ColumnDefinition>
                <ColumnDefinition Width="145*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
                <ColumnDefinition Width="132*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"></RowDefinition>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="238*"></RowDefinition>
                <RowDefinition Height="174*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding ClientsCommand}"
                    Content="Clients">
            </Button>
            <Button Grid.Column="2" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding MastersCommand}"
                    Content="Masters">
            </Button>
            <Button Grid.Column="3" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding MaterialsCommand}"
                    Content="Materials">
            </Button>
            <Button Grid.Column="4" 
                    Grid.Row="1"
                    Margin="20"
                    Command="{Binding SettingsCommand}"
                    Content="Settings">
            </Button>
            <Button 
                Grid.Column="2" 
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content ="Back to menu"
                Margin="40,50, 90, 50"
                Command="{Binding BackMainMenuCommand}">
            </Button>
        </Grid>

    </Grid>

</UserControl>
