BeautySalon.UI/Views/SettingsView.xaml

<UserControl x:Class="BeautySalon.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, 
                                   Path=SettingsViewModel}">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentOptionalView}"/>
        </StackPanel>
        <StackPanel MaxHeight="800"
                    Grid.Column="1"
                    Visibility="{Binding MainControlsVisible}">
            <Label HorizontalAlignment="Center"
                   FontSize="15"
                   Content="Add or rename PaymentType"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Select PaymentType"/>
                <ComboBox Margin="5" 
                          MinWidth="150"  
                          MaxHeight="30"
                          ItemsSource="{Binding Payments}"
                          DisplayMemberPath="Type"
                          SelectedItem="{Binding SelectedPayment}"/>
                <Button Content ="Change" 
                        FontSize="15"
                        Margin="5"
                        Command="{Binding ChangePaymentTypeCommand}"></Button>
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="or enter PaymentType"/>
                <TextBox Margin="5, 5, 15, 5" 
                         MaxHeight="30"
                         Text="{Binding NewPayment.Type}"
                         MinWidth="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button FontSize="15"
                        Margin="455, 5, 35, 5"
                        Content="Add PaymentType"
                        Command="{Binding AddPaymentTypeCommand}"/>
                <Button FontSize="15"
                        Content ="Update PaymentType" 
                        Margin="5"
                        Command="{Binding UpdatePaymentTypeCommand}"/>
            </StackPanel>
            <Label HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0, 10, 0, 0"
                   Content="Add or update MasterCategory"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal" >
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Select MasterCategory"/>
                <ComboBox Margin="5" 
                          MinWidth="150"
                          MaxHeight="30"
                          ItemsSource="{Binding MasterCategoties}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMasterCategory}"/>
                <Button FontSize="15"
                        Content ="Change" 
                        Margin="5"
                        Command="{Binding ChangeMasterCategoryCommand}"></Button>
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="or enter MasterCategory"/>
                <TextBox Margin="5, 5, 15, 5"
                         MaxHeight="30"
                         Text="{Binding NewMasterCategory.Name}"
                         MinWidth="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Margin="455, 5, 35, 5"
                        FontSize="15"
                        Content ="Add MasterCategory" 
                        Command="{Binding AddMasterCategoryCommand}"/>
                <Button FontSize="15"
                        Content ="Update MasterCategory" 
                        Margin="5"
                        Command="{Binding UpdateMasterCategoryCommand}"/>
            </StackPanel>
            <Label HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"
                   FontSize="15"
                   Content="Add or update MaterialCategory"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Select MaterialCategory"/>
                <ComboBox Margin="5" 
                          MinWidth="150"  
                          MaxHeight="30"
                          ItemsSource="{Binding MaterialCategories}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMaterialCategory}"/>
                <Button FontSize="15"
                        Content ="Change" 
                        Margin="5"
                        Command="{Binding ChangeMaterialCategoryCommand}"/>
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="or enter MaterialCategory"/>
                <TextBox  Margin="5, 5, 15, 5" 
                          MaxHeight="30"
                          Text="{Binding NewMaterialCategory.Name}"
                          MinWidth="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button Content ="Add MaterialCategory" 
                        FontSize="15"
                        Margin="455, 5, 35, 5"
                        Command="{Binding AddMaterialCategoryCommand}"></Button>
                <Button FontSize="15"
                        Content ="Update MaterialCategory" 
                        Margin="5"
                        Command="{Binding UpdateMaterialCategoryCommand}"/>
            </StackPanel>
            <Label HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"
                   FontSize="15"
                   Content="Add or update MaterialManufacturer"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Select MaterialManufacturer"/>
                <ComboBox Margin="5" 
                          MinWidth="150"  
                          MaxHeight="30"
                          ItemsSource="{Binding MaterialManufacturers}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedManufacturerCategory}"/>
                <Button FontSize="15"
                        Content ="Change" 
                        Margin="5"
                        Command="{Binding ChangeManufacturerCategoryCommand}"/>
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="or enter MaterialManufacturer"/>
                <TextBox Margin="5, 5, 15, 5" 
                         MaxHeight="30"
                         Text="{Binding NewManufacturerCategory.Name}"
                         MinWidth="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button FontSize="15"
                        Content ="Add MaterialManufacturer"
                        Margin="455, 5, 35, 5"
                        Command="{Binding AddMaterialManufacturerCommand}"/>
                <Button FontSize="15"
                        Content ="Update MaterialManufacturer" 
                        Margin="5"
                        Command="{Binding UpdateMaterialManufacturerCommand}"></Button>
            </StackPanel >
            <Label HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"
                   FontSize="15"
                   Content="Add or update ServiceCategory"/>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Select ServiceCategory"/>
                <ComboBox Margin="5" 
                          MinWidth="150"  
                          MaxHeight="30"
                          ItemsSource="{Binding ServiceCategories}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedServiceCategory.Name}"/>
                <Button FontSize="15"
                        Content ="Change" 
                        Margin="5"
                        Command="{Binding ChangeServiceCategoryCommand}"/>
                <Label HorizontalAlignment="Center"
                       FontSize="15"
                       Content="Enter ServiceCategory"/>
                <TextBox Margin="5, 5, 15, 5" 
                         MaxHeight="30"
                         Text="{Binding NewServiceCategory}"
                         MinWidth="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button FontSize="15"
                        Content ="Add ServiceCategory" 
                        Margin="455, 5, 35, 5"
                        Command="{Binding AddServiceCategoryCommand}"/>
                <Button FontSize="15"
                        Content ="Update ServiceCategory" 
                        Margin="5"
                        Command="{Binding UpdateServiceCategoryCommand}"/>
            </StackPanel >
            <StackPanel HorizontalAlignment="Center" 
                        Margin="10"
                        Orientation="Horizontal">
                <Button Content ="Back to menu"
                        FontSize="15"
                        Margin="5"
                        Command="{Binding BackMainMenuCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
