BeautySalon.UI/Views/VisitsView.xaml

<UserControl x:Class="BeautySalon.UI.Views.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views"
             mc:Ignorable="d" 
             Visibility="{Binding SelectedMenuControlVisibility}"
             DataContext="{Binding Source={StaticResource viewModelLocator},
                                   Path=VisitViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
        <TextBlock Text="Loading..."
                   TextAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding LoadingTextBlockVisibility}">
        </TextBlock>
        <DataGrid Grid.Column="0"
                  ColumnWidth="*"
                  ItemsSource="{Binding Visits}"
                  SelectedItem="{Binding SelectedVisit}"
                  Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, 
                                              StringFormat=\{0:dd.MM.yy\}}" 
                                    Header="Date" 
                                    MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding MasterLastname}" Header="Master Lastname" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding MasterName}" 
                                    Header="Master Name" 
                                    MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding ClientLastname}" 
                                    Header="Client Lastname"
                                    MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding ClientName}" 
                                    Header="Client Name"
                                    MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding PaymentType}" 
                                    Header="Payment Type"
                                    MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding ServicePrice, 
                                              StringFormat={}{0:#.#.0}}"
                                    Header="Service Price"
                                    MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Amount, 
                                              StringFormat={}{0:#.#.0}}"
                                    Header="Amount" 
                                    MinWidth="20"/>
                <DataGridTextColumn Binding="{Binding Salary, 
                                              StringFormat={}{0:#.#.0}}"
                                    Header="Salary"
                                    MinWidth="20"/>
                <DataGridTextColumn Binding="{Binding Tips,
                                              StringFormat={}{0:#.#.0}}"
                                    Header="Tips" 
                                    MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding Profit, 
                                              StringFormat={}{0:#.#.0}}" 
                                    Header="Profit"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    MinWidth="250"
                    Visibility="{Binding MainControlsVisible}">
            <Label HorizontalAlignment="Center" 
                   Content="Select date"/>
            <Calendar SelectedDate="{Binding SelectedDate}"/>
            <Button Content="Get by day"
                    Margin="10, 4"
                    Command="{Binding GetByDateVisitsCommand}"/>
            <Button Content="Get All"
                    Margin="10, 4"
                    Command="{Binding GetAllVisitsCommand}"/>
            <Button Content="Add" 
                    Margin="10, 4"
                    Command="{Binding AddVisitCommand}"/>
            <Button Content ="Edit" 
                    Margin="10, 4"
                    Command="{Binding UpdateVisitCommand}"/>
            <Button Content ="Remove" 
                    Margin="10, 4"
                    Command="{Binding RemoveVisitCommand}"/>
            <Label HorizontalAlignment="Center"
                   Content="Sorting by"/>
            <RadioButton Command="{Binding SortVisitsCommand}"
                         CommandParameter="DateAsc"
                         Content="Date (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortVisitsCommand}"
                         CommandParameter="DateDesc"
                         Content="Date (Z-A)">
            </RadioButton>
            <RadioButton Command="{Binding SortVisitsCommand}"
                         CommandParameter="MasterNameAsc"
                         Content="MasterName (A-Z)">
            </RadioButton>
            <RadioButton Command="{Binding SortVisitsCommand}"
                         CommandParameter="MasterNameDesc"
                         Content="MasterName (Z-A)">
            </RadioButton>
            <Button Content ="Back to menu"
                    Command="{Binding BackMainMenuCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
