BeautySalon.UI/Views/UpdateViews/UpdateMaterialView.xaml

<UserControl x:Class="BeautySalon.UI.Views.UpdateViews.UpdateMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views.UpdateViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="300"
                    Margin="50">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedMaterial.Name}"/>
            <Label Content="Number"/>
            <TextBox Text="{Binding SelectedMaterial.Number}"/>
            <Label Content="Volume"/>
            <TextBox Text="{Binding SelectedMaterial.Volume}"/>
            <Label Content="Price per item"/>
            <TextBox Text="{Binding SelectedMaterial.Price, 
                                    StringFormat={}{0:#.#.0}}"/>
            <Label Content="Price per gram"/>
            <TextBox Text="{Binding SelectedMaterial.PriceGram, 
                                    StringFormat={}{0:#.#.0}}"/>
            <Label Content="Items amount"/>
            <TextBox Text="{Binding SelectedMaterial.TotalAmount}"/>
            <Label Content="Amount"/>
            <TextBox Text="{Binding SelectedMaterial.GramAmount}"/>
            <Label Content="Manufacturer"/>
            <ComboBox ItemsSource="{Binding MaterialManufacturers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMaterialManufacturer}">
            </ComboBox>
            <Label Content="Category"/>
            <ComboBox ItemsSource="{Binding MaterialCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMaterialCategory}">
            </ComboBox>
            <Button Content="Save"
                    Command="{Binding SaveMaterialCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
