BeautySalon.UI/Views/UpdateViews/UpdateMasterView.xaml

<UserControl x:Class="BeautySalon.UI.Views.UpdateViews.UpdateMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views.UpdateViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="300"
                    Margin="50">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedMaster.Name}"/>
            <Label Content="Lastname"/>
            <TextBox Text="{Binding SelectedMaster.Lastname}"/>
            <Label Content="PhoneNumber"/>
            <TextBox Text="{Binding SelectedMaster.Phone}"/>
            <Label Content="MasterCategory"/>
            <ComboBox ItemsSource="{Binding MasterCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedMasterCategory}">
            </ComboBox>
            <Label Content="SalaryPercent"/>
            <ComboBox ItemsSource="{Binding SalaryTypes}"
                      DisplayMemberPath="Percent"
                      SelectedItem="{Binding SelectedSalaryType}">
            </ComboBox>
            <Label Content="HireDate"/>
            <DatePicker Height="30"
                        MaxWidth="300"
                        SelectedDate="{Binding SelectedMaster.HireDate}"/>
            <Label Content="RetireDate"/>
            <DatePicker Height="30"
                        MaxWidth="300"
                        SelectedDate="{Binding SelectedMaster.RetireDate}"/>
            <Button Content="Save"
                    Command="{Binding SaveMasterCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
