BeautySalon.UI/Views/UpdateViews/UpdateServiceView.xaml

<UserControl x:Class="BeautySalon.UI.Views.UpdateViews.UpdateServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views.UpdateViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <StackPanel Margin="50"
                    MinWidth="400">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedService.Name}"/>
            <Label Content="ServiceCategory"/>
            <ComboBox Margin="10" 
                      ItemsSource="{Binding ServiceCategories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedServiceCategory}">
            </ComboBox>
            <Label Content="HallType"/>
            <ComboBox Margin="10" 
                      ItemsSource="{Binding HallTypes}"
                      DisplayMemberPath="HallType"
                      SelectedItem="{Binding SelectedHallType}">
            </ComboBox>
            <Label Content="Price"/>
            <TextBox Text="{Binding SelectedService.Price, 
                                    StringFormat={}{0:#.#.0}}"/>
            <CheckBox Margin="10"
                      IsChecked="{Binding SelectedService.IsAvaliable}"
                      Content="IsAvaliable">
            </CheckBox>
            <Button Content="Save"
                    Command="{Binding SaveServiceCommand}"></Button>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
