BeautySalon.UI/Views/UpdateViews/UpdateClientView.xaml

<UserControl x:Class="BeautySalon.UI.Views.UpdateViews.UpdateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.UI.Views.UpdateViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="300"
                    Margin="50">
            <Label Content="Lastname"/>
            <TextBox Text="{Binding SelectedClient.Lastname}"/>
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedClient.Name}"/>
            <Label Content="PhoneNumber"/>
            <TextBox Text="{Binding SelectedClient.Phone}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding SelectedClient.Email}"/>
            <Label>Note</Label>
            <TextBox Text="{Binding SelectedClient.Notes}"/>
            <CheckBox IsChecked="{Binding SelectedClient.IsInArhive}"
                      Content="Move to Archive"
                      Margin="5">
            </CheckBox>
            <Button Content="Save"
                    Command="{Binding SaveClientCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
