BeautySalon.UI/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF1F4668" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#FF37C0C0"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FF94C2D3"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FF3B6E9C"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl">
        <Setter Property="MinHeight" Value="820"></Setter>
        <Setter Property="MinWidth" Value="1000"></Setter> 
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFD96161"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FFD96161"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
</ResourceDictionary>